C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\BUS.dll.config
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\BUS.dll
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\BUS.pdb
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\DAL.dll
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\DAL.pdb
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\DAL.dll.config
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\obj\Debug\BUS.csproj.Up2Date
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\obj\Debug\BUS.dll
C:\Users\Admin\Desktop\BuiThanhDat_2280600563\WindowsFormsApp1\BUS\obj\Debug\BUS.pdb
